{
  "name" : "Export Pages",
  "description" : "Export one or all pages.",
  "author": "Charlie Chao",
  "homepage": "https://github.com/charliecm/Export-Pages-as-PNG",
  "identifier" : "com.charliechao.export-page",
  "version" : "1.0",
  "compatibleVersion": 47,
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Export Current Page...",
      "handler": "exportCurrent",
      "identifier" : "exportCurrent"
    },
    {
      "script" : "script.cocoascript",
      "name" : "Export All Pages...",
      "handler": "exportAll",
      "identifier" : "exportAll"
    }
  ],
  "menu" : {
    "title" : "Export Pages",
    "items" : [
      "exportCurrent",
      "exportAll"
    ]
  }
}