{
  "name" : "Page Export",
  "description" : "Export one or all pages in the document.",
  "author": "Charlie Chao",
  "homepage": "https://github.com/charliecm/sketch-page-export",
  "identifier" : "com.charliechao.sketch-page-export",
  "version" : "1.0.0",
  "compatibleVersion": 47,
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Export Current Page...",
      "handler": "exportCurrent",
      "identifier" : "exportCurrent",
      "icon": "AlertIcon.png"
    },
    {
      "script" : "script.cocoascript",
      "name" : "Export All Pages...",
      "handler": "exportAll",
      "identifier" : "exportAll",
      "icon": "AlertIcon.png"
    }
  ],
  "menu" : {
    "title" : "Page Export",
    "items" : [
      "exportCurrent",
      "exportAll"
    ]
  }
}